; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
lib_deps = IEEE754tools

[env:teensy35]
board = teensy35

[env:teensy36]
board = teensy36

[env:teensy40]
board = teensy40

[env:leonardo]
platform = atmelavr
board = leonardo

[env:due]
platform = atmelsam
board = due

[platformio]
description = ArCOM
default_envs = teensy40
src_dir = ArCOMexample
